
:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

/* ====================== Responsive Design Start========================== */

@media (max-width: 991px) {
  .navigation {
    left: -300px;
    transition: 0.5s;
  }
  .navigation.active {
    width: 280px;
    left: 0;
  }
  .toggle{
    background: transparent;
    animation: lr-bar;
  }
  .main {
    width: 100%;
    left: 0;
  }
  /* .main.active {
    left: 300px;
  } */
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}


@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 96%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 93%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    top: 20px;
    right: 20px;
    left: initial;
  }
}

/* ====================== Responsive Design End========================== */

/* ====================== Key frames start========================== */

@keyframes slideInFromTop {
  0% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(0);
  }
} 

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes lr-bar {
  0% { transform-origin: center left 0px; transform: scaleX(0); }
  36% { transform: scaleX(1); transform-origin: center left 0px; }
  54% { transform: scaleX(1); transform-origin: center right 0px; }
  90% { transform: scaleX(0);  transform-origin: center right 0px; }
  100% { transform: scaleX(0);  transform-origin: center right 0px; }
}

/* ====================== Key frames End========================== */